#--------------------------------
# Tomcat Port
#----------------------------------
server.port = 8080

# ----------------------------------------
# Logging Level
# ----------------------------------------
logging.level.root=info
#logging.level.org.springframework=info
#logging.level.org.hibernate=error

# ----------------------------------------
# MySQL DataBase Connection Properties
# ----------------------------------------
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/java_tp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_tp?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# ----------------------------------------
# H2 DataBase Connection Properties
# ----------------------------------------
#spring.datasource.url=jdbc:h2:mem:java_tp;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
